#
# Default settings for HortonWorks VM 2.1
#

fs.defaultFS=hdfs://sandbox.hortonworks.com:8020
mapreduce.jobtracker.address=local
mapreduce.job.queuename=default

#
# Task-specific parameters
#

stage1.input.path=input/
stage1.output.path=output1/

stage2.input.path=${stage1.output.path}
stage2.output.path=output2/

stage3.input.path=${stage1.output.path}
stage3.output.path=output3/

unix.path.cat=/bin/cat
unix.path.wc=/usr/bin/wc